# IHotels_MiddleProject

./: IHotels.sln
IHotels.Viewer/: App.xaml  App.xaml.cs  IHotels.Viewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
IHotels.Viewer/Core/: DbConnector.cs  IConnectorDb.cs  LogAndValidate.cs  ObserveableObject.cs  RelayCommand.cs
IHotels.Viewer/Migrations/: 20221101163554_mig1.Designer.cs  20221101163554_mig1.cs  20221102084536_mig2.Designer.cs  20221102084536_mig2.cs  20221117115637_mig3.Designer.cs  20221117115637_mig3.cs  20221117115742_mig4.Designer.cs  20221117115742_mig4.cs  IHotelsContextModelSnapshot.cs
IHotels.Viewer/Models/Context/: IHotelsContext.cs
IHotels.Viewer/Models/CustomerResources/: Booking.cs  Customer.cs
IHotels.Viewer/Models/EmployeeResources/: Employee.cs  Role.cs
IHotels.Viewer/Models/Enums/: EnumList.cs
IHotels.Viewer/Models/HotelResources/: Facility.cs  Room.cs
IHotels.Viewer/Styles/: MenuButton.xaml
IHotels.Viewer/View/: BookingView.xaml  BookingView.xaml.cs  GuestsView.xaml  GuestsView.xaml.cs  RoomsView.xaml  RoomsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
IHotels.Viewer/ViewModel/: BookingViewModel.cs  GuestsViewModel.cs  MainViewModel.cs  RoomsViewModel.cs  UsersViewModel.cs
IHotels.Viewer/Windows/: AddBookingWindow.xaml  AddBookingWindow.xaml.cs  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  UpdateBookingWindow.xaml  UpdateBookingWindow.xaml.cs  UpdateEmployeeWindow.xaml  UpdateEmployeeWindow.xaml.cs
